<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SercurityMessage</class>
 <widget class="QMainWindow" name="SercurityMessage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>740</width>
      <height>350</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTextEdit" name="Sender_text_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>341</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="Receiver_input">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>341</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Receiver_label">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Receiver</string>
     </property>
    </widget>
    <widget class="QLabel" name="Sender_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Sender</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Send_button">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>300</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Clear_1_button">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>300</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Clear_2_button">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>300</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>741</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="Generate_key_button">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate new key</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="Private_key_input">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="Public_key_input">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>130</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="e_label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>e </string>
     </property>
    </widget>
    <widget class="QTextEdit" name="e_input">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Private_key_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Private Key</string>
     </property>
    </widget>
    <widget class="QLabel" name="Public_key_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Public Key</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Import_private_key_button">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>77</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Import__public_key_button">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>127</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Export_private_key_button">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>77</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Export_public_key_button">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>127</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
